.home{
  height: 100vh;
  background-color: white;
  display: flex;
  flex-direction: column;
  text-align: left;
  position: relative;
  overflow: hidden;
}

.content-wrapper{
  overflow: hidden;
  margin: 10px 10px;
  margin-bottom: 10px;
  position: relative;
  flex-grow: 1;
  display: flex;
}

.text-wrapper{
  background-image: url('../imgs/bg8.png');
  background-size: cover;
  border: 3px solid black;
  height: calc(100% - 6px);
  width: 30%;
  padding: 0px 30px;
  margin-right: 10px;
}

.img-wrapper{
  background-image: url('../imgs/bg.png');
  background-size: cover;
  background-position: center;
  border: 3px solid black;
  width: 70%;
  height: calc(100% - 5px);
  position: relative;
}

h2{
  text-align: center;
}

.pugman{
  position: absolute;
  bottom: 25%;
  right: 10%;
  width: 50%;
  max-width: 750px;
  animation: float 6s ease-in-out infinite;
}

.grid{
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px 10px;
  margin-top: 20px;
  align-items: center;
}

.grid-item{
  width: fit-content;
}

.grid-item-icon{
  justify-self: center;
}

.grid-item-icon i{
  font-size: 30px;
}

.shop-btn-wrapper{
  padding: 3px;
  background-color: white;
  margin: 50px auto;
  width: fit-content;
}

.shop-now-btn{
  background-color: #AD3025;
  border: 3px solid black;
  color: white;
  width: fit-content;
  display: block;
  padding: 10px 20px;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
  text-decoration: none;
}

.shop-now-btn:hover{
  background-color: #b3463c;
}

@media screen and (max-width: 1000px) {
  .content-wrapper{
    flex-direction: column-reverse;
  }
  .text-wrapper{
    width: 100%;
    box-sizing: border-box;
    margin-top: 10px;
    height: 100%;
  }

  .img-wrapper{
    width: 100%;
    position: relative;
    box-sizing: border-box;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .pugman{
    position: absolute;
    width: 300px;
    right: unset;
    margin: auto 30%;
  }
}

@media screen and (max-width: 600px){
  .text-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 14px;
  }

  .text-wrapper h2{
    font-size: 18px;
  }

  .text-wrapper .grid{
    gap: 5px;
  }

  .grid-item-icon i{
    font-size: 24px;
  }

  .shop-btn-wrapper{
    margin: 20px auto;
  }

  .shop-now-btn{
    font-size: 14px;
  }
}

@media screen and (max-width: 400px) {
  .text-wrapper h2{
    margin: 5px;
  }

  .grid{
    margin-top: 10px;
  }

  .pugman{
    position: absolute;
    width: 200px !important;
    right: unset;
    margin: auto 30%;
  }

  .shop-now-btn{
    padding: 5px 10px;
  }
}

@media screen and (max-height: 850px) {
  .text-wrapper{
    font-size: 14px;
  }

  .text-wrapper h2{
    margin: 5px;
  }

  .grid{
    margin-top: 10px;
  }

  .pugman{
    position: absolute;
    width: 40vh;
    right: unset;
    margin: auto 30%;
  }

  .shop-btn-wrapper{
    margin: 20px auto;
  }

  .shop-now-btn{
    padding: 5px 10px;
  }
}

@media screen and (max-height: 550px){
  .home{
    height: unset;
  }

  .grid{
    justify-content: center;
  }

  .grid-item-icon i{
    font-size: 20px;
  }

  .img-wrapper{
    height: 50vh;
  }
}

@keyframes float {
  0% {
    transform: translate(0px, 0px);
  }
  50% {
    transform: translate(-20px, 20px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}