.shop{
  height: 100%;
  font-size: 20px;
  margin-bottom: 10px;
}

.shop header{
  position: sticky;
  margin: 0px;
  padding: 10px;
  padding-bottom: 0px;
  background-color: white;
  top: 0px;
}

.shop .content-wrapper{
  height: 100%;
  display:block;
  overflow:initial;
  margin-top: 10px;
}

.news{
  background-image: url("../imgs/shop/news-bg.png");
  background-size: cover;
  background-position: center;
  border: 3px solid black;
  width: calc(100% - 6px);
  height: 500px;
  position: relative;
}

.news-description{
  background-image: url('../imgs/bg8.png');
  border: 3px solid black;
  border-top: 0px;
  border-left: 0px;
  width: 30%;
  height: fit-content;
  padding: 10px 20px;
}

.news-description p{
  margin: 0px;
  text-decoration: underline;
  font-size: 24px;
}

.news-img{
  position: absolute;
  height: 50%;
  top: 25%;
  left: 42%;
  transform: rotate(40deg);
  object-fit: cover;
}

.item-grid{
  display: grid;
  width: 100%;
  margin-top: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
 
  height: 100%;
  gap: 10px;
}

@media screen and (max-width: 1100px) {
  .shop .item-description{
    font-size: 16px;
    max-width: 50%;
  }
}

@media screen and (max-width: 800px) {
  .shop .news-description{
    font-size: 14px;
  }

  .shop .news-description p{
    font-size: 18px;
  }

  .shop .item-name{

  }
}

@media screen and (max-width: 600px) {
  .shop .news-description{
    width: 100%;
    box-sizing: border-box;
    bottom: 0px;
    position: absolute;
    border: transparent;
    border-top: 3px solid black;
  }

  .shop .news img{
    top: unset;
    left: unset;
    right: 15%;
    bottom: 25%;
    height: 50%;
  }

  .shop .item-grid{
    grid-template-columns: 1fr 1fr;
  }

  .shop .item-description{
    font-size: 12px;
    box-sizing: border-box;
  }
}

@media screen and (max-width: 400px) {
  .shop .news img{
    height: 30%;
    bottom: 40%;
    right: 25%;
  }

  .shop .item-name{
    max-width: 80%;
  }
}
